mongo-async-driver {
  akka {
    loggers = ["akka.event.Logging$DefaultLogger"]
    loglevel = WARNING
    log-dead-letters-during-shutdown = off
  }
}

mongodb {
  uri = "mongodb://localhost:27017"
  dbname = "board"
}

http {
  port = 8080
  host = "localhost"
}